# AppCommon

./: .gitignore  README.md  build.gradle
src/androidTest/java/xyz/no21/appcommon/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/xyz/no21/appcommon/: CommonItemBean.java  CommonUtils.java  LanguraUtils.java  PerformanceUtils.java  RetrofitUtils.java  SpUtils.java
src/main/java/xyz/no21/appcommon/base/: BaseActivity.java  BaseFragment.java
src/main/java/xyz/no21/appcommon/bean/: MultiImageBean.java
src/main/java/xyz/no21/appcommon/router/: JsonServiceImpl.java
src/main/java/xyz/no21/appcommon/security/: PackageSecurity.java
src/main/java/xyz/no21/appcommon/ui/: CommonAdapter.java  CommonPagerAdapter.java  FragmentPagerAdapter.java  GridMarginItemDecoration.java  LinearItemDecoration.java  MarginItemDecoration.java
src/main/java/xyz/no21/appcommon/ui/widget/: BannerViewPager.java  CommonToolBar.java  CountDownTextView.java  DrawCenterTextView.java  FlowView.java  ImageFrescoView.java  IndicationView.java  MultiImageView.java  NoScrollRecyclerView.java  NoScrollViewPager.java  NoScroolNestedScrollView.java  NoTouchTabLayout.java  PasswordView.java  RootView.java  RoundedProgressBar.java  SlashTextView.java  StrokeTextView.java  SwipeLayout.java  TimeView.java  WaveView.java
src/main/res/drawable/: app_ic_back.xml  app_ic_back_black.xml  app_network_error.xml
src/main/res/layout/: app_item_multi_image.xml  app_root_view_content.xml  app_root_view_error.xml  app_root_view_loading.xml  app_time_view.xml  app_toolbar_provider.xml
src/main/res/menu/: app_toolbar_provider.xml
src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml
src/test/java/xyz/no21/appcommon/: ExampleUnitTest.java
