apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    defaultConfig {
        minSdkVersion Integer.parseInt(ANDROID_MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(ANDROID_BUILD_TARGET_SDK_VERSION)
        vectorDrawables.useSupportLibrary = true
    }
}

dependencies {
    api "com.android.support:appcompat-v7:${supportVersion}"
    api "com.android.support:recyclerview-v7:${supportVersion}"
    api "com.android.support:design:${supportVersion}"
    api "com.android.support:support-v4:${supportVersion}"
//    compile 'com.github.markzhai:blockcanary-android:1.5.0'
    api 'com.facebook.fresco:fresco:1.8.1'
    api 'com.google.code.gson:gson:2.8.2'


    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    api 'io.reactivex.rxjava2:rxjava:2.1.10'
    api 'org.greenrobot:eventbus:3.1.1'
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

}